<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header{
            width: 20%;
            height: 80px;
            background-color: black;
            text-align: center;
            color: white;
            float: left;
        }

        .menu{
            width: 80%;
            height: 80px;
            background-color: red;
            text-align: center;
            color: white;
            float: left;
        }

        .hero
        {
            width: 100%;
            height: 350px;
            background-color: blue;
            text-align: center;
            color: white;
            float: left;
        }

        .main{
            width: 40%;
            height: 260px;
            background-color:violet;
            text-align: center;
            color: white;
            float: left;
        }

        .main2
        {
            width: 30%;
            height: 260px;
            background-color: white;
            text-align: center;
            color: black;
            float: left;
        }

        .main3
        {
            width: 30%;
            height: 130px;
            background-color:aqua;
            text-align: center;
            color: black;
            float: left;
        }

        .main4
        {
            width: 30%;
            height: 130px;
            background-color: cadetblue;
            text-align: center;
            color: black;
            float: left;
        }

        .banner
        {
            width: 100%;
            height: 100px;
            background-color:yellow;
            text-align: center;
            color: black;
            float: left;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">DESKTOP</h1>
    <div class="header"><h2>Header</h2></div>
    <div class="menu"><h2>Menu</h2></div>
    <div class="hero"><p>Hero</p></div>
    <div class="main"><h2>MAIN</h2></div>
    <div class="main2"></div>
    <div class="main3"><h2>Image</h2></div>
    <div class="main4"><h2>Extra</h2></div>
    <div class="banner"><h2>Banner</h2></div>
</body>
</html>