<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            width: 100%;
            height: 100%;
            background-color: darkgrey;
        }
/* 
        .box
        {
            width: 100%;
            height: 100%;
            background-color:yellow;
        } */
        .header
        {
            width: 97.5%;
            height: 100%;
            float: left;
            background-color: blue;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .aside
        {
            width: 28%;
            height: 750px;
            float: left;
            background-color:brown;
            text-align: center;
            margin-top: 25px;
            margin-left: 10px;
        }

        .article
        {
            width: 68%;
            height: 750px;
            float: left;
            background-color:yellow;
            text-align: center;
            margin-top: 25px;
            margin-left: 20px;
        }

        .article .image
        {
            width: 31%;
            height: 150px;
            float: left;
            background-color: chartreuse;
            text-align: center;
            margin-top: 515px;
            margin-left: 20px;
        }

        .footer
        {
            width: 100%;
            height: 100%;
            float: left;
            background-color:coral;
            text-align: center;
            margin-top: 15px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="aside">
        <h2>Aside</h2>
    </div>
    <div class="article">
        <h2>Article</h2>
        <div class="image">
            <h2>Image</h2>
        </div>
        <div class="image">
            <h2>Image</h2>
        </div>
        <div class="image">
            <h2>Image</h2>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>