<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .header{
            width: 100%;
            height: 100%;
            float: left;
            color: aqua;
            background-color: blueviolet;
            text-align: center;
        }

        .side{
            width: 20%;
            height: 100%;
            float: left;
            color: aqua;
            background-color: rgb(49, 29, 68);
            text-align: center;
            margin-top: 20px;
        }
        
        .main{
            width: 77%;
            height: 750px;
            float: left;
            color: aqua;
            background-color: blueviolet;
            text-align: center;
            margin-top: -67px;
            margin-left: 426px;
        }

        .main .box1{
            width: 48.5%;
            height: 20%;
            float: inline-start;
            color: aqua;
            background-color:brown;
            text-align: center;
            margin-top: 20px;
            margin-left: 14px;
        }

        .main .box2{
            width: 23.5%;
            height: 20%;
            float: left;
            color: aqua;
            background-color: rgb(236, 18, 153);
            text-align: center;
            margin-top: 15px;
            margin-left: 14px;
        }

        .main .box3{
            width: 24%;
            height: 20%;
            float: left;
            color: aqua;
            background-color: rgb(103, 170, 15);
            text-align: center;
            margin-top: 15px;
            margin-left: 14px;
        }

        .main .box4{
            width: 23.5%;
            height: 42%;
            float: left;
            color: aqua;
            background-color: rgb(163, 77, 7);
            text-align: center;
            margin-top: -150px;
            margin-left: 14px;
        }

        .main .box5{
            width: 23.5%;
            height: 20%;
            float: left;
            color: aqua;
            background-color: rgb(117, 34, 34);
            text-align: center;
            margin-top: -150px;
            margin-left: 12px;
        }

        .main .box6{
            width: 23.5%;
            height: 30%;
            float: left;
            color: aqua;
            background-color: rgb(156, 141, 141);
            text-align: center;
            margin-top: 15px;
            margin-left: 12px;
        }

        .main .box7{
            width: 48.5%;
            height: 20%;
            float: left;
            color: aqua;
            background-color: rgb(33, 63, 194);
            text-align: center;
            margin-top: -58px;
            margin-left: 14px;
        }

        .main .box8{
            width: 23.5%;
            height: 20%;
            float: left;
            color: aqua;
            background-color: rgb(8, 128, 38);
            text-align: center;
            margin-top: -58px;
            margin-left: 14px;
        }

        .main .box9{
            width: 73%;
            height: 20%;
            float: inline-start;
            color: aqua;
            background-color:rgb(165, 7, 94);
            text-align: center;
            margin-top: 348px;
            margin-left: 14px;
        }

        .main .box10{
            width: 23.5%;
            height: 33%;
            float:inline-end;
            color: aqua;
            background-color: rgb(156, 141, 141);
            text-align: center;
            margin-top: -245px;
            margin-left: 1175px;
        }

        .footer{
            width: 100%;
            height: 100%;
            float: left;
            color: aqua;
            background-color: rgb(212, 253, 28);
            text-align: center;
            margin-top: 20px;
        }
                
    </style>
</head>
<body>
    <div class="header"><h2>1</h2></div>
    <div class="side"><h2>2</h2></div>
    <div>
        <div class="main">
            <h2>3</h2>
        <div class="box1">
            <h2>1</h2>
        </div>
        <div class="box2">
            <h2>2</h2>
        </div>
        <div class="box3">
            <h2>3</h2>
        </div>
        <div class="box4">
            <h2>4</h2>
        </div>
        <div class="box5">
            <h2>5</h2>
        </div>
        <div class="box6">
            <h2>6</h2>
        </div>
        <div class="box7">
            <h2>7</h2>
        </div>
        <div class="box8">
            <h2>8</h2>
        </div>
        <div class="box9">
            <h2>9</h2>
        </div>
        <div class="box10">
            <h2>10</h2>
        </div>
    </div>
    </div>
    <div class="footer">
        <h2>4</h2>
    </div>
</body>
</html>