<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 100%;
            height: 80px;
            float: left;
            background-color: aliceblue;
            text-align: center;
        }
        .sidebar{
            width: 25%;
            height: 600px;
            background-color: aquamarine;
            float: left;
        }

        .mainbar{
            width: 75%;
            height: 500px;
            background-color: blueviolet;
            float: left;
            text-align: center;
        }

        .footer{
            width: 75%;
            height: 100px;
            float: left;
            text-align: center;
            background-color: black;
            color: white;
        }

        .footer .box{
            width: 25%;
            float: left;
            color: white;
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="header"><h1>Header</h1></div>
    <div class="sidebar">
        <h2>Side Bar</h2>
        <ol>
            <li>Home 1</li>
            <li>Home 1</li>
            <li>Home 1</li>
            <li>Home 1</li>
            <li>Home 1</li>
        </ol>
    </div>
    <div class="mainbar">
        <h1>Main Bar</h1>
        <img src="../Image/instagram.jpeg" alt="">
        <p>There was that time artists at Sequence opted to hand-Sharpie the lorem ipsum passage on a line of paper bags they designed for Chipotle—the result being a mixture of avant-garde, inside joke, and Sharpie-stained tables. Those with an eye for detail may have caught a tribute to the classic text in an episode of Mad Men (S6E1 around 1:18:55 for anyone that didn't). And here is a lorem ipsum tattoo.</p>
    </div>
    <div class="footer">
    <div class="box"><h1>Footer</h1></div>
    <div class="box"><h1>Footer</h1></div>
    <div class="box"><h1>Footer</h1></div>
    <div class="box"><h1>Footer</h1></div>
    </div>
</body>
</html>