<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 100%;
            text-align: center;
            height: 600px;
            background-color: blue;
            color: white;
            font-size:140px;
            font-weight: bolder;
        }
        .header .h1{
            padding: 50px;
        }
        .header .p{
            text-align: center;
            font-size:80px;
            padding-bottom: 3%;
        }
        .link{
            width: 100%;
            height: 200px;
            background-color:black;
            color: white;
            font-size: 60px;
            padding-top: 20px;
            word-spacing: 50px;
        }
        .side{
            width: 40%;
            height: 5500px;
            background-color:#ffffff;
            color: black;
            font-size: 70px;
            float: left;
        }
        .side .img{
            width: 80%;
            height: auto;
            padding-left: 15%;
            margin-top: -100px;
        }
        .side .p{
            font-size: 70px;
            padding-right: 3%;
        }
        /* .side .box{
            width: 40%;
            background-color: blue;
            color: white;
        } */
        .main{
            width: 60%;
            height: 5500px;
            background-color: #ffffff;
            color: black;
            float: left;
            font-size: 50px;
            /* margin-top: -1300px;
            margin-left: 1000px; */
        }
        .main .img{
            width: 90%;
            height: 1500px;
            padding-left:1%;
            /* width: 100%;
            height: 340px; */
        }

        .main .pre{
            padding-left:1%;
            font-size: 60px;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            text-align: center;
        }
        .footer .box{
            width: 25%;
            color: #ED7177;
            float: left;
            text-align: center;
            font-size: 100px;
        }
    </style>

</head>
<body>
    <div class="header">
        <p class="h1">MAA  SHAKTI  ELECTRICALS</p>
        <p class="p">Resize this responsive page to see the effect!</p>
    </div>
    <div class="link">
        <a href="#" style="text-decoration: none;font-size: 90px;        color: white;padding-left: 1%;">Active</a>
        <a href="#" style="text-decoration: none;font-size: 90px;
        color: white;padding-left: 1%;">Link</a>
        <a href="#" style="text-decoration: none;font-size: 90px;
        color: white;padding-left: 1%;">Link</a>
    </div>
    <div class="side">
        <h2 style="padding-left: 15%;">About me</h2>
        <p style="padding-left: 15%;">Photo of me:</p><br>
        <img src="linkdin.jpeg" class="img"><br>
        <p style="padding-left: 15%;" class="p">Some text about me in culpa qui officia deserunt mollit anim.</p><br><br>
        <h2 style="padding-left: 15%; margin-top: -100px;">Some links</h2>
        <p style="padding-left: 15%;">Lorem ipsum dolor sit ame.</p>
        <a href="#" style="padding-left: 15%; text-decoration: none;" class="box"> Active </a><br><br>
        <a href="#" style="padding-left: 15%; text-decoration: none;">Link    </a><br><br>
        <a href="#" style="padding-left: 15%; text-decoration: none;">Link    </a><br><br>
        <a href="#" style="padding-left: 15%; text-decoration: none">disabled  </a>
    </div>
    <div class="main">
        <p style="padding-left: 1%;font-size: 120px;"><b>TITLE HEADING</b></p>
        <p style="padding-left: 1%; font-size:80px;">Title description, Sep 2, 2020</p>
        <img src="images3.jpeg" class="img">
        <pre class="pre">
Some text..

Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing 
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco.
</pre><br>
        <p style="padding-left: 1%;font-size: 120px;"><b>TITLE HEADING</b></p>
        <p style="padding-left: 1%; font-size:80px;">Title description, Sep 2, 2020</p>
        <img src="images3.jpeg" class="img">
        <pre class="pre">
Some text..

Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco.
</pre><br>
</div>
    <div class="footer">
        <div class="box">
            <h3> Contact us </h3>
        </div>
        <div class="box">
            <h3> Email ID </h3>
        </div>
        <div class="box">
            <h3> Address </h3>
        </div>
        <div class="box">
            <h3> Website </h3>
        </div>
    </div> 
</body>
</html>